spring.application.name=jsf-jpa-springsecurity-joinfaces
server.port=8080

# data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testshelter
spring.datasource.username=testuser
spring.datasource.password=lebov123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# data seeding (only for starting project for the first time)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# JSF configuration
joinfaces.faces.project-stage=production
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
joinfaces.faces.state-saving-method=server
joinfaces.faces.validate-empty-fields=true

# adjust primefaces here
joinfaces.primefaces.theme=saga
joinfaces.primefaces.client-side-validation=true

